{"flutter":{"platforms":{"android":{"default":{"projectId":"nearbyhungry-6a1ab","appId":"1:831632114120:android:0e4f88a8853ed53d5e00fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nearbyhungry-6a1ab","configurations":{"android":"1:831632114120:android:0e4f88a8853ed53d5e00fd","ios":"1:831632114120:ios:61b947a283ffdfa45e00fd"}}}}}}